{'A': {'A': 2605, 'T': 0, 'G': 0, 'C': 0, '-': 770}, 'T': {'A': 0, 'T': 1606, 'G': 0, 'C': 1, '-': 541}, 'G': {'A': 0, 'T': 0, 'G': 1991, 'C': 0, '-': 583}, 'C': {'A': 0, 'T': 1, 'G': 0, 'C': 1455, '-': 623}, '-': {'A': 642, 'T': 601, 'G': 640, 'C': 637, '-': 0}}



|ATG|AAC|AAC|CAA|CGG|AAG|AAG|ACG|GGT|CGA|CCG|TCT|TTC|AAT|ATG|CTG|AAA|CGC|GCG|AGA|AAC|CGC|GTG|TCA|ACT|GGT|TCA|CAG|TTG|GCG|AAG|AGA|TTC|TCA|AAA|GGA|TTG|CTC|TCA|GGC|CAA|GGA|CCC|ATG|AAA|TTG|GTG|ATG|GCT|TTT|ATA|GCA|TTC|CTA|AGA|TTT|CTA|GCC|AT
A|CCC|CCA|ACA|GCA|GGA|ATT|TTG|GCT|AGA|TGG|AGC|TCA|TTC|AAG|AAG|AAT|GGA|GCG|ATC|AAA|GTG|TTA|CGG|GGT|TTC|AAA|AAA|GAG|ATC|TCA|AGC|ATG|TTG|AAC|ATA|ATG|AAC|AGG|AGA|AAA|AGA|TCC|GTG|ACC|ATG|CTC|CTT|ATG|CTG|CTG|CCC|ACA|GCC|CTG|GCG|TTC|CAT|TTG|A
CC|ACA|CGA|GGG|GGA|GAG|CCA|CAC|ATG|ATA|GTT|AGC|AAG|CAG|GAA|AGA|GGA|AAG|TCA|CTC|TTG|TTT|AAG|ACC|TCT|GCA|GGT|GTC|AAC|ATG|TGC|ACC|CTC|ATT|GCA|ATG|GAT|TTG|GGA|GAG|TTA|TGT|GAG|GAC|ACA|ATG|ACC|TAC|AAA|TGC|CCC|CGG|ATC|ACT|GAA|GCG|GAA|CCA|GAT|
GAT|GTT|GAT|TGC|TGG|TGC|AAT|GCC|ACA|GAC|ACA|TGG|GTG|ACC|TAT|GGG|ACG|TGT|TCT|CAA|ACT|GGC|GAA|CAC|CGA|CGG|GAT|AAA|CGT|TCT|GTC|GCA|TTG|GCC|CCA|CAC|GTG|GGG|CTT|GGT|CTA|GAA|ACA|AGA|ACC|GAA|ACG|TGG|ATG|TCC|TCT|GAA|GGC|GCC|TGG|AGA|CAG|ATA|CAA
|AAA|GTG|GAG|ACT|TGG|GCC|TTG|AGA|CAC|CCA|GGA|TTC|ACG|GTG|ATA|GCC|CTT|TTT|CTA|GCA|CAT|ACC|ATA|GGA|ACA|TCC|ATC|ACC|CAG|AAA|GGG|ATC|ATC|TTC|ATT|TTG|CTG|ATG|ACG|GGA|GCA|CCC|ATC|ATG|GCC|ATG|CGA|TGT|GTG|GGA|ATA|GGC|AAC|AGA|GAC|TTC|GTT|GAA|GG
A|CTG|TCG|GGA|GCA|CCG|TGG|GTG|GAT|GTG|GTA|CTG|GAG|CAT|GGA|AGC|TGC|CTC|TCC|AAC|ATG|GCA|AAA|AAT|AAA|CCA|ACA|TTG|GAC|ATT|GAC|TTC|TTT|AAG|ACG|GAG|GTC|ACG|AAC|CCT|GCC|GTC|TTG|CGC|AAA|CTG|TGC|ATT|GAA|GCT|AAA|ATA|TCA|AAC|ACC|ACC|ACC|GAT|TCA|A
GA|TGC|CCA|ACA|CAA|GGA|GAA|GCT|ACA|CTG|GTG|GAA|GAA|CAA|GAC|GCG|AAC|TTT|GTG|TGT|CGA|CGA|ACA|TTC|GTG|GAC|AGA|GGC|TGG|GGT|AAT|GGT|TGT|GGA|CTA|TTC|GGG|AAA|GGA|AGC|TTA|CTG|ACG|TGT|GCT|AAG|TTT|AAG|TGT|GTG|ACA|AAA|CTT|GAA|GGA|AAG|ATA|GTT|CAA|
TAT|GAA|AAC|TTA|AAA|TAT|TCG|GTG|ATA|GTC|ACT|GTC|CAC|ACT|GGG|GAC|CAG|CAC|CAG|GTG|GGA|AAT|GAG|ACC|ACA|GAA|CAT|GGA|ACA|ATT|GCA|ACC|ATA|ACA|CCT|CAA|GCT|CCC|ACG|TCG|GAA|ATA|CAG|CTG|ACT|GAC|TAC|GGA|GCC|CTT|ACA|TTG|GAC|TGC|TCA|CCT|AGA|ACA|GGG
|CTG|GAC|TTT|AAT|GAG|ATG|GTG|CTG|TTG|ACA|ATG|AAA|GAA|AAA|TCA|TGG|CTT|GTC|CAC|AAA|CAA|TGG|TTT|CTA|GAC|TTA|CCA|CTG|CCT|TGG|ACC|TCG|GGG|GCT|TCA|ACA|TCT|CAA|GAG|ACT|TGG|AAC|AGA|CAA|GAT|TTG|CTG|GTC|ACA|TTT|AAG|ACA|GCT|CAT|GCA|AAG|AAG|CAG|GA
A|GTA|GTC|GTA|CTG|GGG|TCA|CAA|GAA|GGA|GCA|ATG|CAC|ACT|GCG|TTG|ACT|GGG|GCG|ACA|GAA|ATC|CAG|ATG|TCA|GGA|ACG|ACG|ACA|ATC|TTC|GCA|GGA|CAC|CTG|AAA|TGT|AGA|CTA|AAA|ATG|GAT|AAA|CTG|ACT|TTA|AAA|GGG|GTG|TCA|TAT|GTG|ATG|TGC|ACA|GGC|TCA|TTT|AAG|T
TA|GAG|AAG|GAA|GTG|GCT|GAG|ACC|CAG|CAT|GGA|ACC|GTC|CTA|GTG|CAG|GTT|AAA|TAC|GAA|GGA|ACA|GAT|GCA|CCA|TGC|AAG|ATT|CCC|TTT|TCA|ACC|CAA|GAT|GAG|AAA|GGA|GTG|ACC|CAG|AAT|GGG|AGA|TTG|ATA|ACA|GCC|AAT|CCC|ATA|GTT|ACT|GAC|AAA|GAA|AAA|CCA|GTC|AAC|
ATT|GAG|ACA|GAA|CCA|CCT|TTT|GGT|GAG|AGC|TAC|ATC|GTG|ATA|GGG|GCG|GGT|GAA|AAA|GCT|TTG|AAA|CTA|AGC|TGG|TTC|AAG|AAA|GGA|AGC|AGC|ATA|GGG|AAA|ATG|TTC|GAA|GCT|ACC|GCC|CGA|GGA|GCA|CGA|AGG|ATG|GCT|ATC|CTG|GGA|GAC|ACA|GCA|TGG|GAC|TTC|GGT|TCC|ATA
|GGA|GGG|GTG|TTC|ACA|TCT|GTG|GGA|AAA|TTG|GTA|CAC|CAG|GTT|TTT|GGA|ACC|GCA|TAT|GGG|GTC|TTG|TTC|AGC|GGT|GTT|TCT|TGG|ACC|ATG|AAA|ATA|GGA|ATA|GGG|ATT|CTG|CTG|ACA|TGG|CTA|GGA|TTA|AAT|TCA|AGG|AGC|ACG|TCA|CTC|TCG|ATG|ACG|TGC|ATT|GCA|GTT|GGC|AT
G|GTC|ACA|CTG|TAC|CTA|GGA|GTC|ATG|GTT|CAA|GCG|GAC|TCG|GGG|TGT|GTG|ATC|AAC|TGG|AAG|GGC|AGA|GAA|CTC|AAA|TGT|GGA|AGT|GGC|ATC|TTC|GTC|ACT|AAT|GAA|GTC|CAC|ACT|TGG|ACA|GAG|CAA|TAT|AAA|TTC|CAG|GCT|GAC|TCC|CCA|AAA|AGA|CTG|TCA|GCA|GCC|ATT|GGG|A
AG|GCA|TGG|GAG|GAA|GGC|GTG|TGT|GGA|ATT|CGA|TCA|GCC|ACT|TGT|CTT|GAG|AAC|ATC|ATG|TGG|AAG|CAA|ATA|TCA|AAT|GAA|TTG|AAC|CAC|ATT|CTA|CTT|GAA|AAT|GAC|ATG|AAA|TTC|ACA|GTG|GTT|GTA|GGA|GAC|GCT|AAT|GGA|ATC|TTG|ACC|CAA|GGA|AAA|AAG|ATG|ATT|AGG|CCA|
CAA|CCC|ATG|GAA|CAC|AAA|TAC|TCA|TGG|AAA|AGC|TGG|GGA|AAA|GCC|AAA|ATC|ATA|GGA|GCA|GAT|ATA|CAG|AAT|ACC|ACC|TTC|ATC|ATC|GAT|GGC|CCA|GAC|ACT|CCA|GAA|TGC|CCC|GAT|GAC|CAG|AGA|GCA|TGG|AAC|ATT|TGG|GAA|GTT|GAG|GAC|TAT|GGG|TTT|GGA|ATT|TTC|ACG|ACA
|AAC|ATA|TGG|CTG|AAA|TTG|CGT|GAC|TCC|TAC|ACC|CAA|ATG|TGT|GAC|CAC|CGG|CTA|ATG|TCA|GCT|GCC|ATC|AAG|GAC|AGC|AAG|GCA|GTC|CAT|GCT|GAC|ATG|GGG|TAC|TGG|ATA|GAA|AGT|GAA|AAG|AAC|GAG|ACC|TGG|AAG|CTA|GCG|AGA|GCC|TCC|TTC|ATA|GAA|GTG|AAG|ACA|TGC|AT
C|TGG|CCA|AGA|TCC|CAC|ACT|CTA|TGG|AGC|AAT|GGA|GTC|TTG|GAA|AGT|GAA|ATG|ATA|ATC|CCA|AAG|ATA|TAT|GGA|GGA|CCA|ATA|TCT|CAG|CAC|AAC|TAC|AGA|CCA|GGG|TAT|TTC|ACA|CAA|ACA|GCA|GGG|CCA|TGG|CAC|CTA|GGC|AAG|TTG|GAA|CTA|GAC|TTT|GAT|TTG|TGT|GAA|GGC|A
CC|ACA|GTT|GTT|GTG|GAT|GAA|CAT|TGT|GGA|AAT|CGA|GGT|CCA|TCT|CTT|AGA|ACT|ACA|ACA|GTC|ACA|GGA|AAG|ATA|ATC|CAT|GAA|TGG|TGT|TGC|AGA|TCC|TGC|ACG|CTA|CCC|CCC|TTA|CGC|TTC|AAA|GGA|GAA|GAC|GGA|TGT|TGG|TAT|GGC|ATG|GAA|ATC|AGA|CCA|GTT|AAG|GAG|AAG|
GAA|GAG|AAT|CTA|GTC|AGG|TCA|ATG|GTC|TCT|GCA|GGG|TCA|GGA|GAA|GTG|GAC|AGT|TTT|TCA|TTG|GGA|CTA|CTA|TGC|GTA|TCA|ATA|ATG|ATT|GAA|GAA|GTG|ATG|AGA|TCC|AGA|TGG|AGT|AGA|AAG|ATG|CTG|ATG|ACT|GGA|ACA|CTG|GCT|GTT|TTC|TTC|CTT|CTT|ATA|ATG|GGA|CAA|CTG
|ACA|TGG|AAT|GAT|CTG|ATC|AGG|TTA|TGC|ATC|ATG|GTT|GGA|GCC|AAT|GTC|TCA|GAC|AGG|ATG|GGG|ATG|GGA|ACA|ACG|TAC|CTA|GCC|TTG|ATG|GCC|ACT|TTC|AAA|ATG|AGA|CCG|ATG|TTC|GCT|GTT|GGG|CTA|TTA|TTT|CGC|AGA|CTA|ACA|TCC|AGA|GAG|GTT|CTC|CTT|CTC|ACA|ATT|GG
A|CTA|AGC|CTG|GTG|GCA|TCC|GTG|GAG|CTA|CCA|AAT|TCT|TTA|GAG|GAG|CTA|GGG|GAC|GGA|CTT|GCA|ATG|GGC|ATC|ATG|ATG|TTA|AAA|TTA|TTG|ACT|GAT|TTT|CAG|TCA|CAC|CAG|TTA|TGG|ACT|ACC|TTA|CTG|TCT|CTG|ACA|TTC|ATC|AAA|ACA|ACT|CTT|TCA|TTG|GAT|TAT|GCA|TGG|A
AG|ACA|ATA|GCT|ATG|GTA|TTG|TCA|ATC|GTA|TCT|CTC|TTT|CCT|TTA|TGT|CTA|TCT|ACG|ACC|TCT|CAA|AAA|ACA|ACA|TGG|CTT|CCG|GTG|CTG|TTA|GGA|TCT|TTT|GGA|TGC|AAA|CCA|CTA|ACC|ATG|TTT|CTT|ATA|ACA|GAA|AAC|AAA|ATC|TGG|GGA|AGG|AAA|AGT|TGG|CCC|CTC|AAT|GAA|
GGA|ATT|ATG|GCT|GTT|GGA|ATA|GTC|AGC|ATT|TTA|CTA|AGT|TCA|CTC|CTC|AAA|AAT|GAT|GTG|CCA|CTA|GCC|GGC|CCA|CTA|ATA|GCT|GGA|GGC|ATG|CTA|ATA|GCA|TGT|TAC|GTC|ATA|TCC|GGA|AGC|TCA|GCC|GAT|TTA|TCA|TTG|GAG|AAA|GCG|GCT|GAG|GTC|TCC|TGG|GAA|GAA|GAA|GCA
|CAA|CAC|TCT|GGT|GCC|TCA|CAC|AAC|ATA|CTA|GTG|GAG|GTC|CAA|GAT|GAT|GGA|ACT|ATG|AAA|ATA|AAA|GAT|GAA|GAG|AGA|GAT|GAC|ACG|CTC|ACT|ATA|CTC|CTT|AAA|GCA|ACT|CTG|TTG|GCA|GTC|TCA|GGG|GTG|TAC|CCA|ATG|TCA|ATA|CCA|GCA|ACC|CTT|TTT|GTG|TGG|TAT|TTT|TG
G|CAG|AAA|AAG|AAA|CAG|AGA|TCA|GGA|GTC|TTG|TGG|GAC|ACA|CCC|AGC|CCT|CCA|GAA|GTG|GAA|AGA|GCA|GTT|CTT|GAT|GAT|GGT|ATC|TAT|AGA|ATC|TTG|CAA|AGA|GGA|CTG|TTG|GGT|AGG|TCC|CAA|GTA|GGA|GTG|GGA|GTT|TTT|CAA|GAC|GGC|GTG|TTC|CAC|ACA|ATG|TGG|CAT|GTC|A
CC|AGG|GGG|GCT|GTC|CTC|ATG|TAC|CAA|GGG|AAG|AGG|CTG|GAA|CCA|AGT|TGG|GCC|AGT|GTC|AAA|AAA|GAC|TTG|ATC|TCA|TAT|GGA|GGA|GGT|TGG|AGG|TTT|CAA|GGA|TCA|TGG|AAC|ACG|GGA|GAA|GAA|GTA|CAG|GTG|ATA|GCT|GTT|GAG|CCA|GGG|AAG|AAC|CCA|AAA|AAT|GTA|CAG|ACA|
ACG|CCG|GGC|ACC|TTC|AAG|ACC|CCT|GAA|GGC|GAA|GTT|GGA|GCC|ATA|GCC|CTA|GAT|TTT|AAA|CCC|GGC|ACA|TCT|GGA|TCT|CCC|ATC|GTG|AAC|AGA|GAG|GGA|AAA|ATA|GTA|GGC|CTT|TAT|GGA|AAT|GGA|GTG|GTG|ACA|ACA|AGT|GGA|ACC|TAC|GTC|AGT|GCC|ATT|GCC|CAA|GCT|AAA|GCA
|TCA|CAA|GAA|GGG|CCT|CTA|CCA|GAG|ATT|GAG|GAC|GAG|GTG|TTT|AAG|AAA|AGA|AAC|CTA|ACA|ATA|ATG|GAC|CTA|CAT|CCA|GGA|TCA|GGA|AAA|ACA|AGA|AGA|TAT|CTT|CCA|GCC|ATA|GTC|CGT|GAG|GCC|ATA|AAA|AGG|AAA|CTG|CGC|ACG|CTA|ATC|TTG|GCT|CCC|ACA|AGA|GTT|GTC|GC
C|TCT|GAA|ATG|GCA|GAG|GCG|CTT|AAA|GGA|ATG|CCA|ATA|AGA|TAT|CAG|ACA|ACA|GCA|GTA|AAG|AGT|GAA|CAC|ACA|GGA|AGG|GAG|ATA|GTT|GAT|CTC|ATG|TGC|CAC|GCC|ACT|TTC|ACC|ATG|CGT|CTC|CTA|TCT|CCA|GTG|AGA|GTT|CCC|AAT|TAC|AAC|ATG|ATT|ATC|ATG|GAT|GAA|GCA|C
AC|TTT|ACC|GAT|CCA|GCC|AGC|ATA|GCG|GCC|AGA|GGG|TAC|ATC|TCA|ACC|CGA|GTG|GGT|ATG|GGT|GAA|GCA|GCT|GCG|ATC|TTT|ATG|ACA|GCC|ACT|CCC|CCA|GGA|TCG|GTA|GAG|GCC|TTT|CCA|CAG|AGC|AAT|GCA|GTT|ATC|CAA|GAT|GAG|GAA|AGA|GAC|ATT|CCT|GAG|AGA|TCA|TGG|AAC|
TCA|GGC|TAC|GAC|TGG|ATC|ACT|GAT|TTC|CCA|GGA|AAA|ACA|GTC|TGG|TTT|GTT|CCA|AGC|ATC|AAA|TCA|GGA|AGT|GAC|ATT|GCC|ACT|GTT|TTA|GAA|AGG|AGC|AGG|GAA|CCG|GTG|ATC|CAA|TTA|AGC|AGA|AAA|ACC|TTT|GAC|ACT|GAA|TAC|CAG|AAA|ACA|AAA|AAC|AAT|GAC|TGG|GAC|TAT
|GTT|GTC|ACA|ACA|GAC|ATT|TCC|GAA|ATG|GGA|GCA|AAT|TTC|CGG|GCC|GAC|AGG|GTA|ATA|GAC|CCA|AGG|CGG|TGC|TTG|AAG|CCG|GTA|ATA|CCA|AAA|GAT|GGC|CCA|GAG|CGC|GTC|ATT|CTA|GCC|GGA|CCA|ATG|CCA|GTG|ACC|GTG|GCC|AGT|GCT|GCC|CAG|AGG|AGA|GGA|AGA|ATT|GGA|AG
G|AAC|CAA|AAC|AAG|GAA|GGT|GAC|CAG|TAT|ATT|TAC|ATG|GGA|CAG|CCT|TTA|AAT|AAT|GAT|GAG|GAC|CAC|GCT|CAT|TGG|ACA|GAA|GCA|AAA|ATG|CTC|CTT|GAC|AAT|ATA|AAC|ACG|CCA|GAA|GGG|ATT|ATC|CCA|GCC|CTC|TTT|GAG|CCG|GAG|AGA|GAA|AAG|AGT|GCA|GCA|ATA|GAC|GGG|G
AG|TAC|AGA|CTG|CGG|GGA|GAA|GCA|AGG|AAA|ACG|TTC|GTG|GAG|CTA|ATG|AGA|AGA|GGG|GAT|CTA|CCA|GTT|TGG|CTA|TCT|TAC|AAA|GTT|GCC|TCA|GAA|GGC|TTC|CAG|TAC|TCC|GAC|AGA|AGG|TGG|TGC|TTT|GAC|GGG|GAA|AGG|AAC|AAC|CAG|GTG|TTG|GAG|GAG|AAC|ATG|GAC|GTG|GAG|
ATC|TGG|ACA|AAA|GAA|GGA|GAA|AGA|AAG|AAA|TTA|CGA|CCT|CGC|TGG|TTA|GAT|GCC|AGA|ACC|TAC|TCT|GAT|CCA|CTG|GCC|CTG|CGC|GAG|TTT|AAA|GAG|TTC|GCA|GCA|GGA|AGA|AGA|AGT|GTC|TCA|GGT|GAC|CTA|ATA|TTA|GAA|ATA|GAG|AAA|CTT|CCA|CAG|CAT|TTG|ACG|CTA|AGG|GCC
|CAG|AAT|GCT|TTG|GAC|AAC|TTG|GTC|ATG|TTG|CAC|AAT|TCC|GAA|CAA|GGA|GGA|AAA|GCC|TAT|AGA|CAT|GCT|ATG|GAA|GAA|TTA|CCA|GAC|ACC|ATA|GAA|ACA|TTG|ATG|CTC|CTA|GCT|TTG|ATA|GCT|GTG|CTG|ACT|GGT|GGA|GTG|ACG|TTG|TTT|TTC|CTA|TCA|GGA|AAA|GGT|CTA|GGG|AA
A|ACA|TCC|ATT|GGC|CTA|CTT|TGT|GTG|ATG|GCC|TCA|AGT|GTA|CTG|TTA|TGG|ATG|GCC|AGT|GTG|GAG|CCC|CAT|TGG|ATA|GCG|GCC|TCC|ATC|ATA|CTA|GAG|TTC|ATT|CTG|ATG|GTG|CTG|CTC|ATT|CCA|GAG|CCA|GAC|AGA|CAG|CGT|ACT|CCA|CAG|GAC|AAT|CAG|CTA|GCA|TAT|GTG|GTG|A
TA|GGT|TTG|TTA|TTC|ATG|ATA|TTG|ACA|GTG|GCA|GCC|AAT|GAG|ATG|GGA|TTA|CTG|GAA|ACC|ACA|AAG|AAA|GAC|CTG|GGG|ATT|GGC|CAT|GTA|GTC|GCC|GAA|AAC|CAC|CAC|CAT|GCT|ACA|ATG|CTA|GAC|ATA|GAC|TTA|CAT|CCA|GCT|TCA|GCC|TGG|ACC|CTC|TAT|GCA|GTA|GCC|ACA|ACA|
ATT|ATC|ACT|CCC|ATG|ATG|AGA|CAC|ACA|ATT|GAA|AAC|ACA|ACG|GCA|AAT|ATT|TCC|CTG|ACA|GCT|ATT|GCA|AAT|CAG|GCG|GCT|ATA|TTG|ATG|GGA|CTT|GAC|AAG|GGA|TGG|CCA|ATA|TCG|AAG|ATG|GAC|ATA|GGA|GTG|CCA|CTT|CTC|GCC|TTA|GGG|TGC|TAT|TCC|CAG|GTG|AAC|CCA|TTG
|ACA|CTG|ACA|GCG|GCG|GTG|TTG|ATG|TTA|GTG|GCT|CAT|TAT|GCC|ATA|ATC|GGA|CCT|GGA|CTG|CAA|GCA|AAA|GCT|ACT|AGA|GAA|GCC|CAA|AAA|AGG|ACA|GCG|GCC|GGA|ATA|ATG|AAA|AAT|CCA|ACT|GTA|GAC|GGG|ATT|GTT|GCA|ATA|GAT|TTG|GAT|CCT|GTG|GTT|TAC|GAT|GCA|AAA|TT
T|GAA|AAA|CAG|CTA|GGC|CAA|ATA|ATG|TTA|CTG|ATA|CTT|TGC|ACA|TCA|CAG|ATT|CTC|TTG|ATG|CGG|ACT|ACA|TGG|GCC|TTA|TGT|GAA|TCC|ATC|ACA|CTG|GCT|ACT|GGA|CCC|TTG|ACC|ACT|CTC|TGG|GAG|GGA|TCT|CCA|GGA|AAA|TTC|TGG|AAT|ACC|ACG|ATA|GCA|GTG|TCC|ATG|GCA|A
AC|ATC|TTC|AGG|GGA|AGT|TAT|CTA|GCA|GGA|GCT|GGT|CTG|GCC|TTC|TCA|TTA|ATG|AAA|TCT|TTA|GGA|GGA|GGT|AGG|AGA|GGT|ACG|GGA|GCT|CAA|GGG|GAA|ACA|TTG|GGA|GAA|AAA|TGG|AAA|AGA|CAA|CTA|AAC|CAA|CTG|AGC|AAG|TCA|GAA|TTC|AAC|ACT|TAC|AAA|AGG|AGT|GGA|ATT|
ATG|GAG|GTG|GAC|AGA|TCT|GAA|GCC|AAG|GAG|GGA|CTG|AAA|AGA|GGA|GAA|ACA|ACC|AAA|CAT|GCA|GTG|TCG|AGA|GGA|ACA|GCC|AAA|CTT|AGG|TGG|TTT|GTG|GAG|AGG|AAC|CTT|GTG|AAA|CCA|GAA|GGG|AAA|GTG|ATA|GAC|CTC|GGT|TGT|GGA|AGA|GGT|GGC|TGG|TCA|TAT|TAT|TGC|GCT
|GGG|CTG|AAG|AAG|GTT|ACA|GAA|GTG|AAG|GGA|TAC|ACA|AAA|GGA|GGA|CCC|GGT|CAT|GAG|GAA|CCT|ATC|CCA|ATG|GCG|ACT|TAT|GGA|TGG|AAC|CTA|GTG|AAG|CTA|CAC|TCC|GGA|AAA|GAT|GTA|TTC|TTT|ACA|CCA|CCT|GAG|AAA|TGT|GAC|ACC|CTT|TTG|TGT|GAT|ATT|GGT|GAG|TCC|TC
T|CCG|AAT|CCA|ACT|ATA|GAA|GAA|GGA|AGA|ACG|TTA|CGT|GTT|CTA|AAG|ATG|GTG|GAA|CCA|TGG|CTC|AGA|GGA|AAT|CAG|TTT|TGC|ATA|AAA|ATC|CTA|AAT|CCT|TAC|ATG|CCA|AGT|GTG|GTA|GAA|ACT|CTG|GAG|CAA|ATG|CAA|AGA|AAA|CAT|GGA|GGG|ATG|CTA|GTG|CGA|AAC|CCA|CTC|T
CA|AGA|AAT|TCT|ACC|CAT|GAA|ATG|TAC|TGG|GTT|TCA|TGT|GGA|ACA|GGA|AAC|ATT|GTG|TCG|GCA|GTG|AAC|ATG|ACA|TCC|AGA|ATG|TTG|CTG|AAT|CGG|TTC|ACA|ATG|GCT|CAC|AGG|AAG|CCA|ACA|TAT|GAA|AGA|GAC|GTG|GAC|TTG|GGC|GCT|GGA|ACA|AGA|CAT|GTG|GCA|GTG|GAA|CCA|
GAG|ATA|GCC|AAC|CTA|GAC|ATC|ATT|GGC|CAG|AGG|ATA|GAG|AAC|ATA|AAA|ATT|GGA|CAT|AAG|TCA|ACA|TGG|CAT|TAT|GAT|GAG|GAC|AAT|CCA|TAC|AAA|ACA|TGG|GCC|TAT|CAT|GGA|TCA|TAT|GAG|GTC|AAG|CCA|TCA|GGG|TCA|GCC|TCA|TCC|ATG|GTG|AAT|GGC|GTG|GTG|AGA|TTG|CTC
|ACC|AAA|CCA|TGG|GAT|GTT|ATC|CCC|ATG|GTC|ACA|CAA|ATA|GCT|ATG|ACT|GAT|ACC|ACA|CCC|TTC|GGA|CAA|CAG|AGG|GTG|TTT|AAA|GAG|AAA|GTT|GAC|ACA|CGC|ACA|CCA|AGA|CCA|AAA|CGA|GGC|ACA|GCA|CAA|ATT|ATG|GAG|GTG|ACA|GCC|AAG|TGG|ATG|TGG|GGT|TTC|CTC|TTT|AG
A|AAC|AGA|CCA|CCC|AGA|ATT|TGC|ACA|AGA|GAT|GAG|TTC|GCA|AGA|AAA|GTT|AGG|TCA|AGC|ACA|GCA|AAT|GGA|GCA|GTG|TTC|GTT|GAT|GAA|AAT|CAA|TGG|AAC|TCA|GCA|AAA|GAA|GCA|GTG|GAA|GAC|GAA|AGG|TTT|TGG|GAC|CTC|GTG|CAC|AGA|GAG|AGG|GAG|CTT|CAT|AAA|CAG|GGA|A
AA|TGT|GCC|ACG|TGT|GTC|TAC|AAT|ATG|ATG|GGG|AAA|AGA|GAG|AAA|AAA|TTA|GGA|GAG|TTT|GGA|AAG|GCA|AAA|GGA|AGT|CGT|GCA|ATA|TGG|TAC|ATG|TGG|TTG|GGA|GCA|CGC|TTT|CTA|GAG|TTT|GAA|GCC|CTT|GGC|TTC|ATG|AAT|GAA|GAC|CAC|TGG|TTC|AGT|AGA|GAG|AAT|TCA|CTC|
AGT|GGA|GTG|GAA|GGA|GAA|GGA|CTA|CAC|AAA|CTT|GGA|TAC|ATA|CTC|AGA|GAC|ATA|TCA|AAG|ATT|CCA|GGG|GGA|AAT|ATG|TAT|GCA|GAT|GAC|ACA|GCT|GGA|TGG|GAC|ACA|AGA|ATA|ACA|GAG|GAT|GAT|TCT|TCG|AAT|GAG|GCT|AAA|ATC|ATT|GAA|CTC|ATG|AGG|CCC|GAA|CAT|GCT|TTA
|CTT|GCT|ACG|TCA|ATC|TTC|AAG|CTG|ACC|TTC|CAA|ATA|AGT|GTG|GTA|AGG|GTG|CAA|AGA|CCA|GCA|AAA|AGT|GGA|ACC|GTG|ATG|GAA|TGT|ATA|TCC|AGA|CGT|GAC|CAG|AAA|AGA|AGT|GGA|CAG|GTC|GGA|ACT|TAT|GGC|TTA|AAC|ACT|TTC|ACC|AAC|ATG|GAG|GTC|CAA|CTA|ATA|AGA|CA
A|ATG|GAA|TCT|GAA|GGA|ATC|TTT|TCA|CCC|AGC|GAA|ATG|GAA|AAT|TCA|AAT|CTA|GCT|GAG|AGA|GTT|CTC|GAC|TGG|TTG|GAA|AAA|CAT|GGC|GTC|GAA|AGG|TTG|AAA|AGA|ATG|GCA|ATC|AGC|GGA|GAT|GAC|TGT|GTG|GTG|AAA|CCA|ACT|GAT|GAC|AGG|TTC|GCA|ACA|GCT|TTA|ACA|GCC|C
TG|AAT|GAC|ATG|GGA|AAA|GTG|AGA|AAA|GAC|ATA|CCG|CAA|TGG|GAA|CCT|TCA|AAA|GGA|TGG|AAT|GAC|TGG|CAG|CAA|GTG|CCT|TTC|TGT|TCA|CAC|CAT|TTC|CAC|CAA|CTG|ATC|ATG|AAG|GAT|GGG|AGG|GAG|ATA|GTG|GTG|CCA|TGC|CGC|AAC|CAA|GAT|GAA|CTT|GTG|GGC|AGG|GCC|AGA|
GTA|TCA|CAA|GGC|GCC|GGA|TGG|AGC|CTG|AGA|GAA|ACT|GCT|TGC|CTA|GGC|AAG|TCA|TAT|GCA|CAA|ATG|TGG|CAG|CTG|ATG|TAC|TTC|CAC|AGG|AGA|GAC|CTG|AGA|CTA|GCG|GCC|AAT|GCT|ATC|TGT|TCA|GCC|GTT|CCA|GTT|GAT|TGG|GTC|CCA|ACC|AGC|CGC|ACC|ACC|TGG|TCG|ATC|CAT
|GCC|CAC|CAC|CAA|TGG|ATG|ACA|ACA|GAA|GAC|ATG|TTA|TCA|GTG|TGG|AAT|AGG|GTT|TGG|ATA|GAG|GAA|AAC|CCA|TGG|ATG|GAG|GAC|AAA|ACT|CAT|GTA|TCC|AGT|TGG|GAA|GAT|GTT|CCA|TAC|TTA|GGA|AAA|AGG|GAA|GAT|CAA|TGG|TGT|GGA|TCC|CTG|ATA|GGC|TTA|ACA|GCA|AGG|GC
C|ACC|TGG|GCC|ACC|AAC|ATA|CAA|GTG|GCC|ATA|AAC|CAA|GTG|AGA|AGG|CTC|ATT|GGG|AAT|GAG|AAT|TAT|TTA|GAC|TAC|ATG|ACA|TCA|ATG|AAG|AGA|TTC|AAG|AAT|GAG|AGT|GAT|CCC|GAA|GGA|GCC|CTC|TGG|TAA
